<!DOCTYPE html utf - 8>
<html>
<head>
  <meta charset="utf-8">
<title>FAQ - EDEL</title>
</head>
<body>

<h1>EDEL - For deling av elektriske kjøretøy</h1>
      <div class="navbar">
          <a style="color:black" href="index.html">Hjem</a>
          <a style="color:black" href="tjenester.html">Våre Tjenester</a>
          <a style="color:black" href="kjøretøy.html">Kjøretøy</a>
          <a style="color:black" href="kart.html">Finn Frem</a>
          <a style="color:black" href="faq.html">FAQ</a>
          <a style="color:black" href="omedel.html">Om EDEL</a>
          <a style="color:black" href="kontaktoss.html">Kontakt oss</a>
      </div>


</body>
</html>
