<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stil.css">
<title>EDEL</title>
</head>
<body>
    <div class="hele">

      <div class="overskrift">
        <h1>EDEL</h1>
      </div>

        <div class="navbar">

          <div class="inside">
            <a class="active" style="color:black" href="index.html">Hjem</a>
            <a style="color:black" href="tjenester.html">Våre Tjenester</a>
            <a style="color:black" href="kjøretøy.html">Kjøretøy</a>
            <a style="color:black" href="kart.html">Finn Frem</a>
            <a style="color:black" href="faq.html">FAQ</a>
            <a style="color:black" href="omedel.html">Om EDEL</a>
            <a style="color:black" href="kontaktoss.html">Kontakt oss</a>
          </div>
        </div>
          <div class="forsideTxt">
            <h2>Velkommen til fremtiden av bildeling med EDEL <br> fremtiden av bildeling er på vei!</h2>
            <p>Bli med på eventyret til EDEL</p>
          </div>
        </div>
  </body>
</html>
