<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stil.css">
<title>Finn Frem - EDEL</title>
</head>
<body>
    <div class="hele">

      <div class="overskrift">
        <h1>EDEL</h1>
      </div>

        <div class="navbar">

          <div class="inside">
            <a style="color:black" href="index.html">Hjem</a>
            <a style="color:black" href="tjenester.html">Våre Tjenester</a>
            <a style="color:black" href="kjøretøy.html">Kjøretøy</a>
            <a class="active" style="color:black" href="kart.html">Finn Frem</a>
            <a style="color:black" href="faq.html">FAQ</a>
            <a style="color:black" href="omedel.html">Om EDEL</a>
            <a style="color:black" href="kontaktoss.html">Kontakt oss</a>
          </div>
            <div class="kartTxt">
                <h2>Utlånssteder</h2>
                <p>
                  Vi har ett utlånssted i Bergen (ved Marineholmen), og ett i Oslo (ved
                  Bjørvika).
                </p>
                <h3>Bergen</h3>

                <p>
                  Utlånsstedet vårt i Bergen ligger ved Marineholmen. Her tilbyr vi 4
                  biler, 1 båt, og 10 sykler. <br> Det er tilgjengelig ladestasjoner for både
                  bil og båt. Marineholmen ligger langs Damsgårdssundet innerst i
                  Puddefjorden, <br> og er i gangavstand fra sentrum. Du kan også lett komme
                  deg hit ved hjelp av Bybanen (gå av på stoppet ved Florida).
                </p>

                <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31547.120609736572!2d5.3064926672318355!3d60.38419750322227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cf954a01532ad%3A0x8c054b57865041ec!2sThorm%C3%B8hlens%20Gate%2051%2C%205006%20Bergen!5e0!3m2!1sno!2sno!4v1663326676067!5m2!1sno!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><br>

                <h2>Oslo</h2>
                <p>
                  Utlånsstedet vårt i Oslo ligger ved Bjørvika. Her tilbyr vi 4 biler, 1
                  båt, og 10 sykler. <br> Det er tilgjengelig ladestasjoner for både bil og
                  båt. Bjørvika er et område øst i Oslo sentrum, og kan nås med både buss
                  og trikk.
                </p>

                <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029054.3122650646!2d5.803353647195319!3d60.2221309871783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e8b3b18bc99%3A0x2b486108ef28a4e7!2sDronning%20Eufemias%20gate%2015%2C%200191%20Oslo!5e0!3m2!1sno!2sno!4v1663326625618!5m2!1sno!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
      </div>
</body>
</html>
