<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stil.css">
<title>Kjøretøy - EDEL</title>
</head>
<body>
    <div class="hele">

      <div class="overskrift">
        <h1>EDEL</h1>
      </div>

        <div class="navbar">

          <div class="inside">
            <a style="color:black" href="index.html">Hjem</a>
            <a style="color:black" href="tjenester.html">Våre Tjenester</a>
            <a class="active" style="color:black" href="kjøretøy.html">Kjøretøy</a>
            <a style="color:black" href="kart.html">Finn Frem</a>
            <a style="color:black" href="faq.html">FAQ</a>
            <a style="color:black" href="omedel.html">Om EDEL</a>
            <a style="color:black" href="kontaktoss.html">Kontakt oss</a>
          </div>
        </div>

            <h2>Kjøretøy</h2>
            <h3>Her kan du se de forskjellige kjøretøyene EDEL er i besittelse av:</h3>

                <h2>&#128663; XPENG - 1 (4 ledige)</h2>

                    <p>Et spennende, kinesisk mesterverk. Denne modellen hevdes å være en av verdens mest teknologiske avanserte biler.
                    <br> P7 har en rekke kameraer, sensorer og radarer - noe som skaper trygghet hos oss og våre kunder.</p>
                    <ul class = "liste"><li>Rekkevidde : <strong>470 Km</strong> </li>
                    <li>Antall seter : <strong>5</strong></li>
                    <li>Bagasje Kapasitet : <strong>320L</strong> (4 store kofferter)</li></ul>
                  <br><br>


               <img src="bilder/xpengp7.jpg" alt="Xpeng P7" style="width:50%;height:auto;" >

                <br><br><br>

               <h2>&#128676; Hydrolift - 1 (1 ledig)</h2>

                   <p>Realiser dine drømmer om miljøvennlig båt med et av verdens første elektriske fartøy.
                   <br> Sammen med en EVOY-1 150hp motor vil du finne perfekt balanse mellom minimal stillhet og hurtighet. </p>
                   <ul class="liste"><li>Størrelse : <strong>6.68m x 2.30m</strong> </li>
                   <li>Antall sitteplasser : <strong>6</strong></li>
                   <li>Ytelse : <strong>150hp</strong></li>
                   <li>Maks Hastighet : <strong>40knop</strong> </li></ul>
                  <br><br>


              <img src="bilder/hydrolift.jpg" alt="Hydrolift E-22" style="width:50%;height:auto;" >

              <br><br><br>

             <h2>&#128690; MOMAS-1 (10 ledige)</h2>

                 <p>Vår mest beleilig kjøretøy er fremtiden på to hjul. Passer perfekt til både by og terreng.
                 <br> Rå ytelse på sti og grus. Motoren er mer energieffektiv enn tidligere modeller, og bidrar til økt rekkevidde. </p>
                 <ul class="liste"><li>Rekkevidde : <strong>100km</strong> </li>
                 <li>Toppfart (vei) : <strong>25km/t</strong></li>
                 <li>Toppfart (terreng) : <strong>40km/t</strong></li></ul>

                <br><br>


            <img src="bilder/momas1.webp" alt="MOMAS-1" style="width:40%;height:auto;" >

      </div>
  </body>
</html>
