<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stil.css">
<title>Tjenester - EDEL</title>
</head>
<body>
    <div class="hele">

      <div class="overskrift">
        <h1>EDEL</h1>
      </div>

        <div class="navbar">

          <div class="inside">
            <a style="color:black" href="index.html">Hjem</a>
            <a class="active" style="color:black" href="tjenester.html">Våre Tjenester</a>
            <a style="color:black" href="kjøretøy.html">Kjøretøy</a>
            <a style="color:black" href="kart.html">Finn Frem</a>
            <a style="color:black" href="faq.html">FAQ</a>
            <a style="color:black" href="omedel.html">Om EDEL</a>
            <a style="color:black" href="kontaktoss.html">Kontakt oss</a>
          </div>
        </div>
        <main>
          <h1>Medlemskap</h1>
          <p>
            Vi tilbyr 3 forskjellige typer medlemskap. Alle typene er basert på en
            fast årlig avgift.
          </p>
          <ul class="liste">
            <li>Bildeling</li>
            <li>Båtdeling</li>
            <li>Total</li>
          </ul>

        <div>
          <table class="tabell">
              <tr>
                <th>Bildeling</th>
                <th>Båtdeling</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>Fri tilgang til alle biler og sykler fra alle utlånssteder. </td>
                <td>Fri tilgang til alle båter fra alle utlånssteder. </td>
                <td>Fri tilgang til alle biler, båter og sykler fra alle utlånssteder. </td>
              </tr>
              <tr>
                <td>Pris: 10 000,- Pr. år </td>
                <td>Pris: 15 000,- Pr. år </td>
                <td>Pris: 20 000,- Pr. år </td>
              </tr>
            </table>
            </div>

        </main>
        </div>
    </body>
</html>
